# Profile
server.port=8089

# Database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:javadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#System properties
pt.isban.cib.timeout=10
pt.isban.cib.secretKey = DefinirSecretKey
pt.isban.cib.expirationKey = 3600